h
0.1  0.4 0.499 0 0 0.001
0.2  0.5 0.3 0 0 0
0.9  0 0.099 0.001 0 0
10^-4 0 0 0 0.9999 0
10^-4 0 0 0.1 0.8999 0
0	 0 0 0 0.8 0.2

p(0)=(1 0 0 0 0 0 )

alpha  iteration
0.85   146
0.9    223
0.99   2216
0.999  21818
0.5    36


calculer valeur propre = calculer les 0 des d'un determinant

a=[3 1 5
3 3 1
4 6 4]

x= poly(0,'x')

b=[3-x,1,5;3,3-x,1;4,6,4-x]

det(b)

[d,f] = spec(a)
// calcule valeur propre vecteur propre de a 
// le premier res est une mat ou on a les valeurs pr
// les valeurs propres d'une matrice peuvent etres imaginaires









valeur propre les 0 du polynome ( lambda )
ce polynome = determinant de |a-lambda Id|





